# Android

Animation/app/: build.gradle
Animation/gradle/wrapper/: gradle-wrapper.properties
Architectures/FirstMVP/app/: build.gradle
Firebase/Consult/app/: google-services.json
Firebase/TabianConsulting/app/: build.gradle
Firebase/TravelMantics/app/: google-services.json
Firebase/app/: build.gradle  google-services.json
Firebase/gradle/wrapper/: gradle-wrapper.properties
FirebaseAuth/TabianConsulting/: build.gradle
Fragments/FragmentJava/app/: build.gradle
Fragments/FragmentXML/app/: build.gradle
GoogleSignIn/app/: app-debug.apk  google-services.json
KotlinForAndroid/android/ChatApp/: build.gradle
KotlinForAndroid/android/DevPortfolioKotlin/: local.properties
KotlinForAndroid/android/Wikipedia/: build.gradle
KotlinForAndroid/android/room/: local.properties
Layout/app/: build.gradle
NationalStudentNewspaper/app/: build.gradle
SQLite/app/: build.gradle
StudentNewsDigest/app/: build.gradle
SyncCases/: build.gradle
TabianConsulting/: build.gradle
TabianConsulting/app/: build.gradle  google-services.json
WeatherApp/app/: build.gradle
java/Architectures/MySecondMVP/app/: build.gradle
java/Architectures/MySecondMVP/app/src/androidTest/java/bawo/mysecondmvp/: ExampleInstrumentedTest.java
java/Architectures/MySecondMVP/app/src/main/: AndroidManifest.xml
java/Architectures/MySecondMVP/app/src/main/java/bawo/mysecondmvp/http/: ApiModuleForInfo.java  MoreInfoApiService.java  MovieApiService.java
java/Architectures/MySecondMVP/app/src/main/java/bawo/mysecondmvp/http/apimodel/: OmdbApi.java  Result.java  TopRated.java
java/Architectures/MySecondMVP/app/src/main/java/bawo/mysecondmvp/root/: App.java  ApplicationModule.java
java/Architectures/MySecondMVP/app/src/main/java/bawo/mysecondmvp/topmovies/: DivideItemDecoration.java  Repository.java  TopMoviesActivity.java
java/Architectures/MySecondMVP/app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
java/Architectures/MySecondMVP/app/src/main/res/values/: strings.xml
java/FirebaseAllInOne/: build.gradle
java/GoogleSignIn/: build.gradle
java/SyncCases/: build.gradle
(+1181 files in other folders)
