<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TableRow>
        <TextView
            android:text="Name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="30sp"
            />
        <TextView
            android:text="Age"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="30sp"
            />
        <TextView
            android:text="Sex"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="30sp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Kwame"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textStyle="italic"
            android:textSize="20sp"
            />
        <TextView
            android:text="23"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textStyle="italic"
            android:textSize="20sp"
            />
        <TextView
            android:text="Male"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textStyle="italic"
            android:textSize="20sp"
            />
    </TableRow>
    <TableRow>
    <TextView
        android:text="Yaa  Manu"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textStyle="italic"
        android:textSize="20sp"
        />
    <TextView
        android:text="23"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textStyle="italic"
        android:textSize="20sp"
        />
    <TextView
        android:text="Male"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textStyle="italic"
        android:textSize="20sp"
        />
    </TableRow>
</TableLayout>