<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/profile_img"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/CustomBarCircleImageView" />

    <TextView
        android:id="@+id/customBarName"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingLeft="15dp"
        android:textColor="@color/grey_100"
        android:layout_height="wrap_content"
        android:text="Display Name" />

    <TextView
        android:id="@+id/customBarLastSeen"
        android:textSize="13sp"
        android:textStyle="italic"
        android:paddingLeft="15dp"
        android:text="Last Seen"
        android:textColor="@color/grey_100"
        android:layout_below="@id/customBarName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>