<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:textStyle="bold"
                android:text="RealTime DB"
                android:id="@+id/realtimeDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:textStyle="bold"
                android:text="Authentication"
                android:id="@+id/auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:textStyle="bold"
                android:text="Storage"
                android:id="@+id/storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:textStyle="bold"
                android:text="Hosting"
                android:id="@+id/hosting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>