<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#9cf"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    >
    />
    <TextView
        android:id="@+id/Title_DA"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entered Details"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/Name_DA"
        android:layout_below="@id/Title_DA"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/NamePlaceHolder_DA"
        android:layout_below="@id/Title_DA"
        android:layout_toRightOf="@id/Name_DA"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kwame Yankson"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/Age_DA"
        android:layout_below="@id/Name_DA"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age:"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/AgePlaceHolder_DA"
        android:layout_below="@id/NamePlaceHolder_DA"
        android:layout_toRightOf="@id/Age_DA"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/Email_DA"
        android:layout_below="@id/Age_DA"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/EmailPlaceHolder_DA"
        android:layout_below="@id/AgePlaceHolder_DA"
        android:layout_toRightOf="@id/Email_DA"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textSize="30sp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="olivermensah96@gmail.com"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/Phone_DA"
        android:layout_below="@id/Email_DA"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone No:"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/PhonePlaceHolder_DA"
        android:layout_below="@id/EmailPlaceHolder_DA"
        android:layout_toRightOf="@id/Phone_DA"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textSize="30sp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0544892841"/>
    <Button
        android:layout_alignParentRight="true"
        android:text="Logout"
        android:id="@+id/logout"
        android:layout_below="@id/PhonePlaceHolder_DA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>