<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="?android:selectableItemBackground">
    <TextView
        android:id="@+id/textView_fragmentlist_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:text="Dark Knight"
        android:textSize="25sp"
        android:textColor="#000000"
        android:textAppearance="?attr/textAppearanceListItem"/>
    <TextView
        android:id="@+id/textView_fragmentlist_country_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:text="USA"
        android:textSize="25sp"
        android:textColor="#000000"
        android:textAppearance="?attr/textAppearanceListItem"/>


</LinearLayout>