<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tabTextTitle"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tabTextSubTitle"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="Sub Title"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>