<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PostArticle">
    <android.support.v7.widget.Toolbar
        android:id="@+id/post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/textColorPrimary"/>
    <ScrollView
        android:layout_below="@+id/toolbar"
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/post_imageButton"
                android:layout_width="wrap_content"
                android:layout_height="245dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@mipmap/add_btn" />

            <EditText
                android:layout_below="@id/post_imageButton"
                android:id="@+id/post_TitleEt"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint=" Add Title"
                android:inputType="textPersonName" />

            <EditText
                android:layout_below="@id/post_TitleEt"
                android:id="@+id/post_descriptionEt"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Add Description"
                android:inputType="textPersonName"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/post_button_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_below="@+id/post_descriptionEt"
                android:text="Post Article"
                android:background="@drawable/curvy_button"/>
        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/post_progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:visibility="invisible"/>
</RelativeLayout>
