<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@drawable/toolbar_bg"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="@string/country_of_origin"
                        android:textSize="18sp"
                        android:textColor="#fff"
                        android:layout_height="wrap_content"/>
                <Spinner
                        android:outlineSpotShadowColor="#fff"
                        android:id="@+id/countries"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="@dimen/card_elevation_10">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:id="@+id/llSpinnerRegion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/region"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true">
                        <Spinner
                                android:id="@+id/spinnerRegion"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/forms_height"
                                android:background="@drawable/rounded_edittext"
                                android:entries="@array/region_arrays"
                                android:padding="8dp" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/llSpinnerDistrict"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/district"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true">
                        <Spinner
                                android:id="@+id/spinnerDistrict"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/forms_height"
                                android:background="@drawable/rounded_edittext"
                                android:padding="8dp"
                                android:pointerIcon="arrow" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/llEditextRegion"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/region"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true">
                        <EditText
                                android:id="@+id/editTextRegion"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/forms_height"
                                android:background="@drawable/rounded_edittext"
                        />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/llEditextDistrict"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/district"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true">
                        <EditText
                                android:id="@+id/editTextDistrict"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/forms_height"
                                android:background="@drawable/rounded_edittext"
                        />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/town_locality"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true">
                        <EditText
                                android:id="@+id/personalInfo_editText_firstName"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/forms_height"
                                android:background="@drawable/rounded_edittext"
                        />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/land_acres"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true">
                        <EditText
                                android:inputType="number"
                                android:id="@+id/land_acres"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/forms_height"
                                android:background="@drawable/rounded_edittext"
                        />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/main_crop"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true">
                        <EditText
                                android:text="@string/default_crop"
                                android:inputType="textCapWords"
                                android:id="@+id/main_crop"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/forms_height"
                                android:background="@drawable/rounded_edittext"
                        />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <Button
                        android:background="@color/colorPrimary"
                        android:id="@+id/addDefaultCrop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:padding="10dp"
                        android:text="@string/save"
                        android:textSize="18sp" />
            </LinearLayout>

        </ScrollView>
    </android.support.v7.widget.CardView>

</LinearLayout>